import { Component } from '@angular/core';
import { RouterLink, RouterLinkActive } from '@angular/router';

@Component({
  selector: 'app-header',
  standalone: true,
  imports: [RouterLink, RouterLinkActive],
  template: `
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <h1>Document AI Chat</h1>
          </div>
          <nav class="navigation">
            <ul class="nav-links">
              <li><a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a></li>
              <li><a routerLink="/chat" routerLinkActive="active">Chat</a></li>
              <li><a routerLink="/documents" routerLinkActive="active">Documents</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  `,
  styles: [`
    .header {
      background-color: white;
      box-shadow: var(--shadow-sm);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--space-3) 0;
    }
    
    .logo h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
      color: var(--primary);
    }
    
    .nav-links {
      display: flex;
      list-style: none;
      gap: var(--space-4);
    }
    
    .nav-links a {
      text-decoration: none;
      color: var(--neutral-700);
      font-weight: 500;
      transition: color var(--transition-fast);
      padding: var(--space-2);
    }
    
    .nav-links a:hover {
      color: var(--primary);
    }
    
    .nav-links a.active {
      color: var(--primary);
      position: relative;
    }
    
    .nav-links a.active::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--primary);
      border-radius: 2px;
    }
    
    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        gap: var(--space-2);
      }
      
      .nav-links {
        gap: var(--space-3);
      }
    }
  `]
})
export class HeaderComponent {}
